{
	"name": "markd",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --log-level warn --write \"src/**/*.{svelte,ts}\"",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.6.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2",
		"vite": "^5.4.8"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"carta-md": "^4.5.0",
		"html2canvas": "^1.4.1",
		"isomorphic-dompurify": "^2.16.0",
		"jspdf": "^2.5.2",
		"lucide-svelte": "^0.447.0"
	}
}
