{
  // general
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.autoIndent": "advanced",
  "editor.autoSurround": "brackets",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.autoClosingQuotes": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.colorDecorators": true,
  "editor.detectIndentation": true,
  "editor.guides.indentation": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.comments.insertSpace": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 90,
  "editor.rulers": [90],
  "editor.language.colorizedBracketPairs": [
    ["{", "}"],
    ["[", "]"],
    ["(", ")"]
  ],
  "editor.tabSize": 2,
  "editor.smoothScrolling": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.guides.highlightActiveIndentation": "always",
  "editor.renderFinalNewline": "dimmed",
  "chat.editor.wordWrap": "on",
  "editor.formatOnSaveMode": "file",

  // git
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 200,

  // prettier
  "prettier.enable": true,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": false,
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",
  "prettier.jsxSingleQuote": false,
  "prettier.quoteProps": "as-needed",
  "prettier.proseWrap": "always",
  "prettier.useTabs": false,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.singleAttributePerLine": true,
  "prettier.semi": true,
  "prettier.endOfLine": "lf",
  "prettier.experimentalTernaries": true,
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.requireConfig": true,

  // svelte
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.format.enable": true,

  // typescript shit
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.experimental.updateImportsOnPaste": true,
  "typescript.autoClosingTags": true,
  "typescript.format.semicolons": "insert"
}
